{
  "name": "specs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "cp node_modules/@primer/css/dist/primer.css public/_primer.css || true",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.9"
  },
  "devDependencies": {
    "@openuji/speculator": "^0.3.0",
    "@primer/css": "^22.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.25.8",
    "execa": "^9.6.0",
    "fast-glob": "^3.3.3",
    "linkedom": "^0.18.11",
    "tailwindcss": "^4.1.17"
  },
  "imports": {
    "#main.css": "./src/styles/main.css"
  }
}